% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{song2012itree}
C.~Song, A.~Porter, and J.~S. Foster, ``itree: Efficiently discovering
  high-coverage configurations using interaction trees,'' in \emph{Proceedings
  of the 2012 International Conference on Software Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Press, 2012, pp. 903--913.

\bibitem{bach2004pairwise}
J.~Bach and P.~Schroeder, ``Pairwise testing: A best practice that isn’t,''
  in \emph{Proceedings of 22nd Pacific Northwest Software Quality
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2004, pp.
  180--196.

\bibitem{nie2011minimal}
C.~Nie and H.~Leung, ``The minimal failure-causing schema of combinatorial
  testing,'' \emph{ACM Transactions on Software Engineering and Methodology
  (TOSEM)}, vol.~20, no.~4, p.~15, 2011.

\bibitem{yilmaz2006covering}
C.~Yilmaz, M.~B. Cohen, and A.~A. Porter, ``Covering arrays for efficient fault
  characterization in complex configuration spaces,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~32, no.~1, pp. 20--34, 2006.

\bibitem{zhang2011characterizing}
Z.~Zhang and J.~Zhang, ``Characterizing failure-causing parameter interactions
  by adaptive testing,'' in \emph{Proceedings of the 2011 International
  Symposium on Software Testing and Analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 331--341.

\bibitem{ghandehari2012identifying}
L.~S.~G. Ghandehari, Y.~Lei, T.~Xie, R.~Kuhn, and R.~Kacker, ``Identifying
  failure-inducing combinations in a combinatorial test set,'' in
  \emph{Software Testing, Verification and Validation (ICST), 2012 IEEE Fifth
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 370--379.

\bibitem{martinez2008algorithms}
C.~Mart{\'\i}nez, L.~Moura, D.~Panario, and B.~Stevens, ``Algorithms to locate
  errors using covering arrays,'' in \emph{LATIN 2008: Theoretical
  Informatics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
  504--519.

\bibitem{colbourn2008locating}
C.~J. Colbourn and D.~W. McClary, ``Locating and detecting arrays for
  interaction faults,'' \emph{Journal of combinatorial optimization}, vol.~15,
  no.~1, pp. 17--48, 2008.

\bibitem{shi2005software}
L.~Shi, C.~Nie, and B.~Xu, ``A software debugging method based on pairwise
  testing,'' in \emph{Computational Science--ICCS 2005}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2005, pp. 1088--1091.

\bibitem{niu2013identifying}
X.~Niu, C.~Nie, Y.~Lei, and A.~T. Chan, ``Identifying failure-inducing
  combinations using tuple relationship,'' in \emph{Software Testing,
  Verification and Validation Workshops (ICSTW), 2013 IEEE Sixth International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  271--280.

\bibitem{shakya2012isolating}
K.~Shakya, T.~Xie, N.~Li, Y.~Lei, R.~Kacker, and R.~Kuhn, ``Isolating
  failure-inducing combinations in combinatorial testing using test
  augmentation and classification,'' in \emph{Software Testing, Verification
  and Validation (ICST), 2012 IEEE Fifth International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 620--623.

\bibitem{wang2010adaptive}
Z.~Wang, B.~Xu, L.~Chen, and L.~Xu, ``Adaptive interaction fault location based
  on combinatorial testing,'' in \emph{Quality Software (QSIC), 2010 10th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 495--502.

\bibitem{li2012improved}
J.~Li, C.~Nie, and Y.~Lei, ``Improved delta debugging based on combinatorial
  testing,'' in \emph{Quality Software (QSIC), 2012 12th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  102--105.

\bibitem{martinez2009locating}
C.~Mart{\'\i}nez, L.~Moura, D.~Panario, and B.~Stevens, ``Locating errors using
  elas, covering arrays, and adaptive testing algorithms,'' \emph{SIAM Journal
  on Discrete Mathematics}, vol.~23, no.~4, pp. 1776--1799, 2009.

\bibitem{zhang2012faulty}
J.~Zhang, F.~Ma, and Z.~Zhang, ``Faulty interaction identification via
  constraint solving and optimization,'' in \emph{Theory and Applications of
  Satisfiability Testing--SAT 2012}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2012, pp. 186--199.

\bibitem{nie2011survey}
C.~Nie and H.~Leung, ``A survey of combinatorial testing,'' \emph{ACM Computing
  Surveys (CSUR)}, vol.~43, no.~2, p.~11, 2011.

\end{thebibliography}
