\relax 
\citation{song2012itree}
\citation{bach2004pairwise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{nie2011minimal}
\citation{yilmaz2006covering}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{colbourn2008locating}
\citation{nie2011minimal}
\citation{ghandehari2012identifying}
\citation{niu2013identifying}
\citation{zhang2011characterizing}
\citation{shakya2012isolating}
\citation{wang2010adaptive}
\citation{li2012improved}
\citation{yilmaz2006covering}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{zhang2011characterizing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MS word example}}{2}}
\newlabel{MS_word}{{1}{2}}
\citation{nie2011survey}
\citation{nie2011minimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}}
\newlabel{sec:back}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}}
\newlabel{sec:back:define}{{2.1}{3}}
\newlabel{de:test}{{1}{3}}
\newlabel{de:tuple}{{2}{3}}
\newlabel{de:sub}{{3}{3}}
\newlabel{de:faulty:minimal}{{4}{3}}
\newlabel{de:healthy:maximal}{{5}{3}}
\newlabel{de:pending}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MFS identification approaches}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}non-adaptive}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}adaptive}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}others}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation of the approach}{4}}
\newlabel{sec:motiv}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple MFS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overlapping MFS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High degree MFS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Too many test cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Needs too many computing resources}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Introducing of newly MFS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory foundation}{4}}
\newlabel{sec:propositinon}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}weaken of the assumptions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The approach to identify the minimal failure-inducing schemas}{4}}
\newlabel{sec:app}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of approach of identifying MFS}}{4}}
\newlabel{fig_overview}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}additional failure-inducing not be introduced}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}framework to identify the minimal faulty schema}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Choosing a pending schema}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces getting up pending schema}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example of getting up pending schemas}}{6}}
\newlabel{figch}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces getting down pending schema}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example of getting down pending schemas}}{7}}
\newlabel{figct}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding the longest pending schema}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}generate a new test configuration}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces identify process}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}execute SUT under the test configuration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}update information}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}stop criteria}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}report the reuslt}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}new ideas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Without Safe Values Assumption}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation with simulated SUT}{8}}
\newlabel{sec:simulateEx}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of identifying}}{9}}
\newlabel{identifying_example}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An example of augment identifying}}{9}}
\newlabel{augment_example}{{3}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces augment identify process}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}comparison algorithms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}evaluation metrics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}experiment setups}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k = 8, t = 2,single, additional test suites}}{11}}
\newlabel{fig_single}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}results and discuss}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k = 8, t = 2,double, additional test suites}}{11}}
\newlabel{fig_double}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k = 8, t = 2,import, additional test suites}}{12}}
\newlabel{fig_import}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k is free, t = 2,single, additional test suites}}{12}}
\newlabel{fig_free_k}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k is free, t = 2,single, additional test suites for some algorithms}}{12}}
\newlabel{fig_free_k_small}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k = 8, t is free,single, additional test suites}}{13}}
\newlabel{fig_free_d}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k = 8, t is free,single, additional test suites for some algorithms}}{13}}
\newlabel{fig_free_d_small}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces proceeding}}{13}}
\newlabel{proceeding}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Case study}{13}}
\newlabel{sec:realEx}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}experimental setup}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces input model of HSQLDB}}{14}}
\newlabel{modelHSQLDB}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}HSQLDB}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces faulty and Priority}}{14}}
\newlabel{faultyPriority}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Study 1: what the schemas like in practice}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Measure the MFSs in the softwares}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}result and analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Study 2: how these algorithms behave when applied in real softwares}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MFSs information of each exception}}{16}}
\newlabel{mfs-exp}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Study setup}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}result and analysis}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces comparison in real softwares}}{17}}
\newlabel{compare-casestudy}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Study 3: Is combination useful?}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Study setup}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}result and analysis}{17}}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{song2012itree}{1}
\bibcite{bach2004pairwise}{2}
\bibcite{nie2011minimal}{3}
\bibcite{yilmaz2006covering}{4}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces the combination of algorithms}}{18}}
\newlabel{case-study3}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}threats to validate}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related works and Discuss}{18}}
\newlabel{sec:related}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}}
\newlabel{sec:conclusion}{{9}{18}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{18}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{18}}
\bibcite{zhang2011characterizing}{5}
\bibcite{ghandehari2012identifying}{6}
\bibcite{martinez2008algorithms}{7}
\bibcite{colbourn2008locating}{8}
\bibcite{niu2013identifying}{9}
\bibcite{shakya2012isolating}{10}
\bibcite{wang2010adaptive}{11}
\bibcite{li2012improved}{12}
\bibcite{martinez2009locating}{13}
\bibcite{nie2011survey}{14}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The comparison of each algorithms}}{19}}
\newlabel{comparison-metrics}{{9}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\@writefile{toc}{\contentsline {section}{Biographies}{19}}
\@writefile{toc}{\contentsline {subsection}{Xintao Niu}{19}}
\@writefile{toc}{\contentsline {subsection}{Changhai Nie}{19}}
\@writefile{toc}{\contentsline {subsection}{Hareton Leung}{19}}
\@writefile{toc}{\contentsline {subsection}{Jeff Y. Lei}{19}}
\@writefile{toc}{\contentsline {subsection}{Xiaoyin Wang}{20}}
