\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MySQL configuration options example}}{1}}
\newlabel{table_example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}propositions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The approach to identify the minimal failure-inducing schemas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}additional failure-inducing not be introduced}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}framework to identify the minimal faulty schema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Choosing a pending schema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces overview of approach of identifying MFS}}{4}}
\newlabel{fig_overview}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces getting up pending schema}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example of getting up pending schemas}}{5}}
\newlabel{figch}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces getting down pending schema}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example of getting down pending schemas}}{6}}
\newlabel{figct}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding the longest pending schema}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}generate a new test configuration}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces identify process}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}execute SUT under the test configuration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}update information}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}stop criteria}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}report the reuslt}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}new ideas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Without Safe Values Assumption}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of identifying}}{8}}
\newlabel{identifying_example}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An example of augment identifying}}{8}}
\newlabel{augment_example}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces augment identify process}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation using simulated model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}comparison algorithms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}OFOT}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}IterAIFL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}FIC}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}RI}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Spetrum based method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Martin safe value}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}classified tree}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}TRT}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}subject programs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}evaluation metrics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}experiment setups}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k = 8, t = 2, additional test suites}}{9}}
\newlabel{fig_single}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}results and discuss}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}threats to validate}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Case study}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces proceeding}}{10}}
\newlabel{proceeding}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}experimental setup}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces input model of HSQLDB}}{10}}
\newlabel{modelHSQLDB}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}HSQLDB}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces faulty and Priority}}{11}}
\newlabel{faultyPriority}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Study 1: what the schemas like in practice}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Measure the MFSs in the softwares}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}result and analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Study 2: how these algorithms behave when applied in real softwares}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Study setup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}measurement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}result and analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Study 3: Is combination useful?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Study setup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}measurement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}result and analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Study 1:input testing}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MFSs information of each exception}}{12}}
\newlabel{mfs-exp}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The description of Siemens}}{12}}
\newlabel{Siemens}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The description of print\_tokens and print\_tokens2}}{12}}
\newlabel{printtokens}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Subject programs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}preprocessing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}get statistic info in the software}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}experiment setup}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}experiment results and analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Study 2: configuration testing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Subject programs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Large scale experiment}{12}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The description of Large-scale software}}{13}}
\newlabel{Large-Scale}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Study 2: regression testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Subject programs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related works and Discuss}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\@writefile{toc}{\contentsline {section}{Biographies}{13}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{13}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{13}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The comparison of each algorithms}}{14}}
\newlabel{comparison-metrics}{{10}{14}}
