\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MySQL configuration options example}}{1}}
\newlabel{table_example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}propositions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The approach to identify the minimal failure-inducing schemas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}additional failure-inducing not be introduced}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}framework to identify the minimal faulty schema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Choosing a pending schema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces overview of approach of identifying MFS}}{4}}
\newlabel{fig_overview}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces getting up pending schema}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example of getting up pending schemas}}{5}}
\newlabel{figch}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces getting down pending schema}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example of getting down pending schemas}}{6}}
\newlabel{figct}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding the longest pending schema}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}generate a new test configuration}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces identify process}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}execute SUT under the test configuration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}update information}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}stop criteria}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}report the reuslt}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}new ideas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Without Safe Values Assumption}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of identifying}}{8}}
\newlabel{identifying_example}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An example of augment identifying}}{8}}
\newlabel{augment_example}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces augment identify process}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation with simulated SUT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}comparison algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}evaluation metrics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}experiment setups}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}results and discuss}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k = 8, t = 2,single, additional test suites}}{10}}
\newlabel{fig_single}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k = 8, t = 2,double, additional test suites}}{10}}
\newlabel{fig_double}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k = 8, t = 2,import, additional test suites}}{10}}
\newlabel{fig_import}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces proceeding}}{11}}
\newlabel{proceeding}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Case study}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}experimental setup}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces input model of HSQLDB}}{11}}
\newlabel{modelHSQLDB}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}HSQLDB}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces faulty and Priority}}{12}}
\newlabel{faultyPriority}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Study 1: what the schemas like in practice}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Measure the MFSs in the softwares}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}result and analysis}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MFSs information of each exception}}{13}}
\newlabel{mfs-exp}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Study 2: how these algorithms behave when applied in real softwares}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Study setup}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}result and analysis}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces comparison in real softwares}}{14}}
\newlabel{compare-casestudy}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Study 3: Is combination useful?}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Study setup}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}result and analysis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}threats to validate}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related works and Discuss}{15}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces the combination of algorithms}}{16}}
\newlabel{case-study3}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The comparison of each algorithms}}{16}}
\newlabel{comparison-metrics}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{16}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\@writefile{toc}{\contentsline {section}{Biographies}{16}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{16}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{16}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{16}}
