\relax 
\citation{song2012itree}
\citation{bach2004pairwise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{nie2011minimal}
\citation{yilmaz2006covering}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{colbourn2008locating}
\citation{shi2005software}
\citation{nie2011minimal}
\citation{ghandehari2012identifying}
\citation{niu2013identifying}
\citation{zhang2011characterizing}
\citation{shakya2012isolating}
\citation{wang2010adaptive}
\citation{li2012improved}
\citation{yilmaz2006covering}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{zhang2012faulty}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{zhang2011characterizing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MS word example}}{2}}
\newlabel{MS_word}{{1}{2}}
\citation{nie2011survey}
\citation{nie2011minimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}}
\newlabel{sec:back}{{2}{3}}
\newlabel{de:test}{{1}{3}}
\newlabel{de:tuple}{{2}{3}}
\newlabel{de:sub}{{3}{3}}
\newlabel{de:faulty:minimal}{{4}{3}}
\newlabel{de:healthy:maximal}{{5}{3}}
\newlabel{de:pending}{{6}{3}}
\citation{colbourn2008locating}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A covering array}}{4}}
\newlabel{ca_example}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An analyze of existing MFS identification approaches}{4}}
\newlabel{sec:existing_MFS_identification}{{3}{4}}
\newlabel{eq-s-faulty}{{{EQ1}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of the minimal schemas}}{4}}
\newlabel{example_minimal_schemas}{{3}{4}}
\newlabel{eq-s-mfs}{{{EQ2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-adaptive appraoches}{4}}
\newlabel{eq-s-ca-identi}{{{EQ3}}{4}}
\citation{yilmaz2006covering}
\citation{hall2009weka}
\citation{rokach2005top}
\citation{zhang2012faulty}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MFS identification using covering array}}{5}}
\newlabel{mfs-coveing-array}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTA example}}{5}}
\newlabel{figcta}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Original Covering array}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another CTA example}}{5}}
\newlabel{figcta2}{{2}{5}}
\newlabel{eq-zhang-constriants}{{{EQ4}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Higher covering array}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive approaches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation of the approach}{5}}
\newlabel{sec:motiv}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple MFS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overlapping MFS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High degree MFS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Too many test cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Needs too many computing resources}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Introducing of newly MFS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple conclusion of the relationships between these MFS identification appraoches}}{6}}
\newlabel{figch}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory foundation}{6}}
\newlabel{sec:propositinon}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}weaken of the assumptions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The approach to identify the minimal failure-inducing schemas}{6}}
\newlabel{sec:app}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}additional failure-inducing not be introduced}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}framework to identify the minimal faulty schema}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Choosing a pending schema}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of approach of identifying MFS}}{7}}
\newlabel{fig_overview}{{4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces getting up pending schema}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example of getting up pending schemas}}{8}}
\newlabel{figch}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces example of getting down pending schemas}}{9}}
\newlabel{figct}{{6}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces getting down pending schema}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding the longest pending schema}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces identify process}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}generate a new test configuration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}execute SUT under the test configuration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}update information}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}stop criteria}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}report the reuslt}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}new ideas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}example}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Without Safe Values Assumption}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An example of identifying}}{11}}
\newlabel{identifying_example}{{5}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces augment identify process}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation with simulated SUT}{11}}
\newlabel{sec:simulateEx}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}comparison algorithms}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces An example of augment identifying}}{12}}
\newlabel{augment_example}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}evaluation metrics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}experiment setups}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}results and discuss}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k = 8, t = 2,single, additional test suites}}{13}}
\newlabel{fig_single}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k = 8, t = 2,double, additional test suites}}{14}}
\newlabel{fig_double}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k = 8, t = 2,import, additional test suites}}{14}}
\newlabel{fig_import}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k is free, t = 2,single, additional test suites}}{14}}
\newlabel{fig_free_k}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces k is free, t = 2,single, additional test suites for some algorithms}}{15}}
\newlabel{fig_free_k_small}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces k = 8, t is free,single, additional test suites}}{15}}
\newlabel{fig_free_d}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces k = 8, t is free,single, additional test suites for some algorithms}}{15}}
\newlabel{fig_free_d_small}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Case study}{15}}
\newlabel{sec:realEx}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces proceeding}}{16}}
\newlabel{proceeding}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}experimental setup}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}HSQLDB}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces input model of HSQLDB}}{16}}
\newlabel{modelHSQLDB}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces faulty and Priority}}{16}}
\newlabel{faultyPriority}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Study 1: what the schemas like in practice}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Measure the MFSs in the softwares}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}result and analysis}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MFSs information of each exception}}{18}}
\newlabel{mfs-exp}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Study 2: how these algorithms behave when applied in real softwares}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Study setup}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}result and analysis}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces comparison in real softwares}}{19}}
\newlabel{compare-casestudy}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Study 3: Is combination useful?}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Study setup}{19}}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{song2012itree}{1}
\bibcite{bach2004pairwise}{2}
\bibcite{nie2011minimal}{3}
\bibcite{yilmaz2006covering}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}result and analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}threats to validate}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related works and Discuss}{20}}
\newlabel{sec:related}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{20}}
\newlabel{sec:conclusion}{{10}{20}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{20}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{20}}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{zhang2011characterizing}{5}
\bibcite{ghandehari2012identifying}{6}
\bibcite{martinez2008algorithms}{7}
\bibcite{colbourn2008locating}{8}
\bibcite{shi2005software}{9}
\bibcite{niu2013identifying}{10}
\bibcite{shakya2012isolating}{11}
\bibcite{wang2010adaptive}{12}
\bibcite{li2012improved}{13}
\bibcite{martinez2009locating}{14}
\bibcite{zhang2012faulty}{15}
\bibcite{nie2011survey}{16}
\bibcite{hall2009weka}{17}
\bibcite{rokach2005top}{18}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces the combination of algorithms}}{21}}
\newlabel{case-study3}{{11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The comparison of each algorithms}}{21}}
\newlabel{comparison-metrics}{{12}{21}}
\@writefile{toc}{\contentsline {section}{Biographies}{21}}
\@writefile{toc}{\contentsline {subsection}{Xintao Niu}{21}}
\@writefile{toc}{\contentsline {subsection}{Changhai Nie}{21}}
\@writefile{toc}{\contentsline {subsection}{Hareton Leung}{22}}
\@writefile{toc}{\contentsline {subsection}{Jeff Y. Lei}{22}}
\@writefile{toc}{\contentsline {subsection}{Xiaoyin Wang}{22}}
