\relax 
\citation{song2012itree}
\citation{bach2004pairwise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{nie2011minimal}
\citation{yilmaz2006covering}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{colbourn2008locating}
\citation{shi2005software}
\citation{nie2011minimal}
\citation{ghandehari2012identifying}
\citation{niu2013identifying}
\citation{zhang2011characterizing}
\citation{shakya2012isolating}
\citation{wang2010adaptive}
\citation{li2012improved}
\citation{yilmaz2006covering}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{zhang2012faulty}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{zhang2011characterizing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MS word example}}{2}}
\newlabel{MS_word}{{1}{2}}
\citation{nie2011survey}
\citation{nie2011minimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}}
\newlabel{sec:back}{{2}{3}}
\newlabel{de:test}{{1}{3}}
\newlabel{de:tuple}{{2}{3}}
\newlabel{de:sub}{{3}{3}}
\newlabel{de:faulty:minimal}{{4}{3}}
\newlabel{de:healthy:maximal}{{5}{3}}
\newlabel{de:pending}{{6}{3}}
\citation{colbourn2008locating}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A covering array}}{4}}
\newlabel{ca_example}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An analyze of existing MFS identification approaches}{4}}
\newlabel{sec:existing_MFS_identification}{{3}{4}}
\newlabel{eq-s-faulty}{{{EQ1}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of the minimal schemas}}{4}}
\newlabel{example_minimal_schemas}{{3}{4}}
\newlabel{eq-s-mfs}{{{EQ2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-adaptive approaches}{4}}
\newlabel{eq-s-ca-identi}{{{EQ3}}{4}}
\citation{yilmaz2006covering}
\citation{hall2009weka}
\citation{rokach2005top}
\citation{zhang2012faulty}
\citation{yilmaz2006covering}
\citation{zhang2012faulty}
\citation{colbourn2008locating}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MFS identification using covering array}}{5}}
\newlabel{mfs-coveing-array}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTA example}}{5}}
\newlabel{figcta}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Original Covering array}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another CTA example}}{5}}
\newlabel{figcta2}{{2}{5}}
\newlabel{eq-zhang-constriants}{{{EQ4}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Higher-way covering array}{5}}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{bryce2009density}
\newlabel{eq-s-highca-identi-cha}{{{EQ5}}{6}}
\newlabel{eq-s-highca-identi-1}{{{EQ6}}{6}}
\newlabel{eq-s-highca-identi}{{{EQ7}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive approaches}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ending criteria}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A conclusion for non-adaptive approach}}{7}}
\newlabel{non-adaptive-conclusion}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A framework of Adaptive approaches}}{7}}
\newlabel{figadaptive}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generate next test case}{7}}
\newlabel{eq-optimal-testcase}{{{EQ8}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MFS computing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}A conclusion of the adaptive approaches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The approach to identify the minimal failure-inducing schemas}{8}}
\newlabel{sec:app}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory foundation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}weaken of the assumptions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}additional failure-inducing not be introduced}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of approach of identifying MFS}}{8}}
\newlabel{fig_overview}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}framework to identify the minimal faulty schema}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Choosing a pending schema}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces getting up pending schema}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example of getting up pending schemas}}{10}}
\newlabel{figch}{{5}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces getting down pending schema}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces example of getting down pending schemas}}{11}}
\newlabel{figct}{{6}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding the longest pending schema}}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces identify process}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}generate a new test configuration}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}execute SUT under the test configuration}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}update information}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}stop criteria}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}report the reuslt}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}new ideas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}example}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Without Safe Values Assumption}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation with simulated SUT}{12}}
\newlabel{sec:simulateEx}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces An example of identifying}}{13}}
\newlabel{identifying_example}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces An example of augment identifying}}{13}}
\newlabel{augment_example}{{7}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces augment identify process}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}comparison algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}evaluation metrics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}experiment setups}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k = 8, t = 2,single, additional test suites}}{15}}
\newlabel{fig_single}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}results and discuss}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k = 8, t = 2,double, additional test suites}}{15}}
\newlabel{fig_double}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k = 8, t = 2,import, additional test suites}}{16}}
\newlabel{fig_import}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k is free, t = 2,single, additional test suites}}{16}}
\newlabel{fig_free_k}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces k is free, t = 2,single, additional test suites for some algorithms}}{16}}
\newlabel{fig_free_k_small}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces k = 8, t is free,single, additional test suites}}{17}}
\newlabel{fig_free_d}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces k = 8, t is free,single, additional test suites for some algorithms}}{17}}
\newlabel{fig_free_d_small}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Case study}{17}}
\newlabel{sec:realEx}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces proceeding}}{17}}
\newlabel{proceeding}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}experimental setup}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces input model of HSQLDB}}{18}}
\newlabel{modelHSQLDB}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}HSQLDB}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces faulty and Priority}}{18}}
\newlabel{faultyPriority}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Study 1: what the schemas like in practice}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Measure the MFSs in the softwares}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}result and analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Study 2: how these algorithms behave when applied in real softwares}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Study setup}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MFSs information of each exception}}{20}}
\newlabel{mfs-exp}{{10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}result and analysis}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces comparison in real softwares}}{21}}
\newlabel{compare-casestudy}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Study 3: Is combination useful?}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Study setup}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}result and analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}threats to validate}{21}}
\citation{nie2011survey}
\citation{shi2005software}
\citation{nie2011minimal}
\citation{wang2010adaptive}
\citation{zeller2002simplifying}
\citation{zhang2011characterizing}
\citation{li2012improved}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{ghandehari2012identifying}
\citation{ghandehari2013fault}
\citation{yilmaz2004covering}
\citation{yilmaz2006covering}
\citation{fouche2009incremental}
\citation{shakya2012isolating}
\citation{zhang2012faulty}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{song2012itree}{1}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces the combination of algorithms}}{22}}
\newlabel{case-study3}{{12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related works and Discuss}{22}}
\newlabel{sec:related}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}}
\newlabel{sec:conclusion}{{8}{22}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{22}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{22}}
\bibcite{bach2004pairwise}{2}
\bibcite{nie2011minimal}{3}
\bibcite{yilmaz2006covering}{4}
\bibcite{zhang2011characterizing}{5}
\bibcite{ghandehari2012identifying}{6}
\bibcite{martinez2008algorithms}{7}
\bibcite{colbourn2008locating}{8}
\bibcite{shi2005software}{9}
\bibcite{niu2013identifying}{10}
\bibcite{shakya2012isolating}{11}
\bibcite{wang2010adaptive}{12}
\bibcite{li2012improved}{13}
\bibcite{martinez2009locating}{14}
\bibcite{zhang2012faulty}{15}
\bibcite{nie2011survey}{16}
\bibcite{hall2009weka}{17}
\bibcite{rokach2005top}{18}
\bibcite{bryce2009density}{19}
\bibcite{zeller2002simplifying}{20}
\bibcite{ghandehari2013fault}{21}
\bibcite{yilmaz2004covering}{22}
\bibcite{fouche2009incremental}{23}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The comparison of each algorithms}}{23}}
\newlabel{comparison-metrics}{{13}{23}}
\@writefile{toc}{\contentsline {section}{References}{23}}
\@writefile{toc}{\contentsline {section}{Biographies}{23}}
\@writefile{toc}{\contentsline {subsection}{Xintao Niu}{23}}
\@writefile{toc}{\contentsline {subsection}{Changhai Nie}{23}}
\@writefile{toc}{\contentsline {subsection}{Hareton Leung}{24}}
\@writefile{toc}{\contentsline {subsection}{Jeff Y. Lei}{24}}
\@writefile{toc}{\contentsline {subsection}{Xiaoyin Wang}{24}}
